:root {
    --light-text: #f3f3f3;
    --gray-text: #dadada;
    --bg: rgb(46, 53, 53);
    --bg-lighter: rgb(56, 63, 63);
    --bg-shadow: rgb(38, 43, 43);
    --bg-trans: rgba(46, 53, 53, 0.5);

    --max-width: 28rem;
    --scrollbar-width: 0.5rem;
    
    --c0: #c080e0;
    --c1: #40c0e0;
    --c2: #80c080;
    --c3: #c040e0;
    --c4: #008080;    
    --c5: #80c0e0;
    --c6: #8040e0;
    --c7: #c08062;
    --c8: #c04080;
    --c9: #4080e0;
    --c10: #40c080;   
    --c11: #804080;

    --all-colors: var(--c0), var(--c1), var(--c2), var(--c3), var(--c4), var(--c5), var(--c6), var(--c7), var(--c8), var(--c9), var(--c10), var(--c11); 
    --bg-size: 1100%;

    --bg-position: 0%;

    --grad1: var(--c0);
    --grad2: var(--c1);

    --two-colors: var(--grad1), var(--grad2);

    --main-direction: -45deg;
    --links-direction: 0deg;
    --nav-direction: 135deg;
    --nav-li-direction: 280deg;

    --frame-padding-inline: 0;

    --gap: 0.75rem;
    --indent: 2.5rem;
    --text-indent: calc(0.5 * var(--gap));
    --p-margin: 0.75rem;

    --border-width: 0.5rem;
    --outline-radius-sm: 1.5rem;
    --outline-radius-md: 3rem;
    --outline-radius-lg: 6rem;
    --outline-radius-nav: 100vw;

    --font-family:system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI",Arial,sans-serif;
    --font-weight: 200;

    --main-transY: var(--indent);
    --mail-transY: 50%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*::-webkit-scrollbar {
    width:var(--scrollbar-width);
    height: var(--scrollbar-width);
    background-color: var(--grad2);
    border-radius: 10px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--grad1);
    border-radius: 10px;
}

@keyframes fade-in {
    from {
        opacity: 0;
        transform: translateY(calc(-1 * var(--transY)));
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fade-out {
    from {
        opacity: 1;
        transform: translateY(0);
    }
    to {
        opacity: 0;
        transform: translateY(var(--transY));
    }
}

@keyframes scale-in {
    0% {
        opacity: 0;
        transform: scale(var(--scale-min));
    }
    75% {
        opacity: 1;
        transform: scale(var(--scale-max));
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes scale-out {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    60% {
        opacity: 1;
        transform: scale(var(--scale-max));
    }
    100% {
        opacity: 0;
        transform: scale(var(--scale-min));
    }
}

html {
    background-color: var(--bg);
    color: var(--gray-text);
    font-family: var(--font-family);
    font-weight: var(--font-weight);
}

ul {
    list-style-position: inside;
    list-style-type: square;
}

a {
    transition: color .3s ease-in-out;
}

strong, a {
    font-weight: 300;
    color: var(--light-text);
}

#gatsby-focus-wrapper {
    position: relative;
    min-height: 100vh;
    min-height: 100svh;
    max-width: var(--max-width);
    padding: var(--indent) var(--gap);
    margin-inline: auto;
    display: grid;
    grid-template-areas:    'header'
                            'nav'
                            'main';
    grid-template-rows: auto auto 1fr;
    gap: var(--indent);
    align-items: start;
}

header {
    grid-area: header;
    gap: var(--gap);
}

header, .contact {
    display: flex;
    align-items: center;
}

.logo div {
    font-weight: 300;
    visibility: visible;
    opacity: 1;
    transition: opacity .4s ease-in-out .4s, visibility .4s ease-in-out .4s, color var(--duration) var(--timing), transform var(--duration) var(--timing);
}

.logo div.hidden {
    visibility: hidden;
    opacity: 0;
}

.contact {
    flex-grow: 1;
    justify-content: flex-end;
    position: relative;
}

.a-svg svg {
    transition: fill var(--duration) var(--timing), transform var(--duration) var(--timing);
}

.a-svg:hover svg {
    fill: var(--grad2);
}

.a-svg, .logo {
    padding-inline: 0.5rem;
    cursor: pointer;
}

.logo {
    padding-block: 0.5rem;
}

.logo:has(.hidden) {
    cursor: default;
}

.a-svg svg,
.logo div {
    --duration: .2s;
    --timing: ease;

    fill: var(--grad1);
    color: var(--grad1);
    transform: scale(1);
}
.a-svg:hover svg,
.logo:hover div {
    fill: var(--grad2);
    color: var(--grad2);
    transform: scale(1.2);
}

.mail-alert {
    --animation-duration: .3s;
    --transY: var(--mail-transY);
    font-size: 0.875rem;
    position: absolute;
    right: -.5rem;
    padding: 0.5rem 1rem;
    margin-top: .5rem;
    background-color: var(--bg-lighter);
    box-shadow: 0 0 0.5rem 0.125rem var(--bg-shadow);
    border-radius: var(--outline-radius-sm) 0 var(--outline-radius-sm) 0;
    z-index: 1;
}

.mail-alert strong {
    color: var(--grad2);
}

main, nav {
    position: relative;
    padding-block: var(--border-width);
    padding-inline: var(--frame-padding-inline);
    box-shadow: 0 0 2rem var(--bg-shadow);
}

nav, nav li::before {
    background-image: linear-gradient(var(--grad-direction), var(--all-colors));
}

main,
article h1, 
.links .a {
    background-image: linear-gradient(var(--grad-direction), var(--two-colors));
}

main, article, nav, nav ul {
    border-radius: var(--border-radius);
}

article, nav ul {
    background-color: var(--bg);
}

main {
    --grad-direction: var(--main-direction);
    --opacity: 1;
    --animation-in: fade-in;
    --animation-out: fade-out;
    --animation-duration: .4s;
    --transY: var(--main-transY);
    --border-radius: var(--outline-radius-md) var(--outline-radius-md) var(--outline-radius-lg) var(--outline-radius-lg);

    grid-area: main;
    opacity: var(--opacity);
}

nav {
    --grad-direction: var(--nav-direction);
    --border-radius: var(--outline-radius-sm) var(--outline-radius-sm) var(--outline-radius-lg) var(--outline-radius-lg);

    grid-area: nav;
    display: grid;
    align-items: center;
    position: sticky;
    top: var(--indent);
    background-size: var(--bg-size) var(--bg-size);
    background-position: var(--bg-position) var(--bg-position);
    transition: background-position .5s ease-in-out;
}

nav ul {
    overflow: auto;
    list-style: none;
    padding: var(--gap);
    display: flex;
}

nav li {
    --dimens: 12px;
    --translateX: 0;
    --scale: 1;
    --padding-left: 0;
    --opacity: 0;
    --grad-direction: var(--nav-li-direction);
    --border-radius: 0 var(--outline-radius-nav) 0 var(--outline-radius-nav);
    --box-shadow: none;
    --text-shadow: 1px 1px 0.5rem var(--shadow-color);

    font-size: 0.75rem;
    font-weight: 400;
    text-transform: uppercase;
    white-space: nowrap;

    color: var(--light-text);

    position: relative;
    padding-block: var(--gap);
    padding-inline: var(--indent);
    
    transform: translateX(var(--translateX));
    transition: transform .3s ease-in-out, color .3s ease-in-out;

    cursor: pointer;
}

nav li div {
    transform: scale(var(--scale));
    transition: transform .3s ease-in-out;
    text-shadow: var(--text-shadow);
}

nav li:nth-child(odd) {
    --shadow-color: var(--grad1);
}

nav li:nth-child(even) {
    --shadow-color: var(--grad2);
}

nav li, nav li::before {
    border-radius: var(--border-radius);
}

nav li::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    min-width: 100%;
    z-index: -1;
    padding-left: var(--padding-left);
    background-size: var(--bg-size);
    background-position: calc(100% - var(--bg-position));
    opacity: var(--opacity);
    box-shadow: var(--box-shadow);
    transition: opacity .3s ease-in-out, padding .3s ease-in-out, background-position .5s ease-in-out;
}

nav li:hover,
nav li.active {
    --opacity: 1;
    --box-shadow: 0 0 6px 3px var(--bg-trans);
    --color: #fff;
    --text-shadow: none;
}

article {
    padding: var(--indent);
}

article h1 {
    margin-block: var(--indent);
    margin-inline: auto;
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    letter-spacing: 0.125rem;
    text-transform: uppercase;
    line-height: 1.25;
    color: transparent;
    background-clip: text;
}

.info {
    display: grid;
    grid-template-areas: 'desc links'
                        'accountable links';
    grid-template-columns: 1fr auto;
    grid-template-rows: auto 1fr;
    row-gap: calc(0.25 * var(--gap));
    column-gap: var(--gap);
    font-size: 0.875rem;
}

.info h5 {
    grid-area: desc;
    font-weight: inherit;
    font-size: inherit;
    text-align: inherit;
    line-height: 1rem;
}

.accountable {
    grid-area: accountable;
    padding-left: calc(1.25 * var(--text-indent));
}

.accountable p::before {
    content: 'âœ“';
    padding-right: 0.25rem;
    color: var(--grad1);
}

.accountable p:nth-child(even)::before {
    color: var(--grad2);
}

.links {
    grid-area: links;
    display: flex;
    align-items: center;
    gap: calc(0.5 * var(--gap));
}

.col {
    flex-direction: column;
}

.links.row {
    justify-content: flex-end;
}

.links .a, .links h3 {
    border-radius: 0 var(--outline-radius-nav) 0 var(--outline-radius-nav);
}

.links .a {
    --grad-direction: var(--links-direction);
    padding-block: calc(0.5 * var(--border-width));
    cursor: pointer;
    transform: scale(1);
    transition: transform .2s ease-in-out;
}

.links .a.active {
    cursor: default;
    transform: scale(1.2);
}

.links h3 {
    display: inline-block;
    white-space: nowrap;
    font-size: 0.875rem;
    font-weight: 300;
    padding-inline: 1.25rem 0.75rem;
    padding-block: 0.375rem 0.25rem;
    background-color: var(--bg);
    transform: scale(1);
    transition: background-color .3s ease-in-out;
}

.links .a:hover h3, .links .active h3 {
    background-color: transparent;
}

section {
    margin-block: var(--indent);
    line-height: 1.25;
}

section ul,
section p {
    margin-block: var(--p-margin);
}

section p {
    text-indent: var(--text-indent) hanging;
}

section p::first-letter {
    color: var(--grad2);
    font-weight: 400;
}

section ul {
    list-style-type: none;
    padding-left: var(--p-margin);
}

section li {
    --marker-color: var(--grad1);
    position: relative;
    padding-left: 1rem;
}

section li:nth-child(even) {
    --marker-color: var(--grad2);
}

section li::before {
    position: absolute;
    top: 0;
    left: 0;
    content: '~';
    font-weight: 400;
    margin-right: var(--p-margin);
    color: var(--marker-color);
}

section a {
    color: var(--grad1);
    font-weight: 400;
    text-decoration: underline var(--grad2) 2px;
    text-underline-offset: 2px;
}

section a:hover {
    color: var(--grad2);
}

aside {
    color: var(--light-text);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 0.25rem;
}

aside span {
    font-size: 0.875rem;
    font-weight: 400;
    padding: 0.25rem 0.5rem;
    border-radius: 1em;
    border-width: calc(0.25 * var(--border-width));
    border-style: solid;
    border-left-color: var(--grad1);
    border-right-color: var(--grad2);
    border-block: none;
    transition: border-color .3s ease-in-out;
}

em {
    display: inline-block;
    line-height: 0.9;
    font-size: 0.75rem;
}

.enter {
    animation: var(--animation-in) var(--animation-duration) forwards;
}

.exit {
    animation: var(--animation-out) var(--animation-duration) forwards;
}

.enter-done {
    --opacity: 1;
}

.exit-done {
    --opacity: 0;
}

.hello {
    --animation-in: scale-in;
    --animation-out: scale-out;
    --scale-max: 1.15;
    --scale-min: 0;
}

.hello h1 {
    text-transform: none;
    width: fit-content;
}

@media (min-width: 45rem) {

    :root {
        --gap: 1rem;
        --max-width: 75rem;
    }

    #gatsby-focus-wrapper {
        grid-template-areas:    'header header'
                                'main nav';
        grid-template-rows: auto 1fr;
        grid-template-columns: 2fr 1fr;
        padding: var(--indent);
    }

    main {
        --border-radius: 0 var(--outline-radius-lg) var(--outline-radius-sm) var(--outline-radius-lg);
        --frame-padding-inline: 0 var(--border-width);
        align-self: center;
    }

    nav {
        --border-radius: 0 var(--outline-radius-lg) var(--outline-radius-sm) var(--outline-radius-md);
        --frame-padding-inline: var(--border-width) 0;
        position: static;
        margin-top: 20vh;
    }

    nav ul {
        display: grid;
        gap: var(--gap);
        justify-items: start;
        overflow: visible;
        padding: var(--gap);
    }

    nav li {
        padding-block: var(--gap);
        padding-left: var(--gap);
        padding-right: var(--indent);
    }

    nav li:hover,
    nav li.active {
        --padding-left: calc(1.25 * var(--indent));
    }

    nav li.active {
        --translateX: calc(-1 * var(--indent));
         --scale: 1.2;
    }

    article h1 {
        margin-top: calc(1.5 * var(--indent));
        margin-right: 0;
        text-align: right;
    }

    section {
        margin-top: calc(1.25 * var(--indent));
    }

    aside {
        gap: calc(0.5 * var(--gap));
        justify-content: flex-end;
    }
}

@media (min-width: 75rem) {
    :root {
        --gap: 1.25rem;
        --indent: 3rem;
    }

    article {
        padding-left: calc(2 * var(--indent));
    }

    section, article h1 {
        margin-block: calc(0.75 * var(--indent));
    }
}